" set completeopt=menu,menuone
" -- configs --
" let OmniCpp_MayCompleteDot = 1 " autocomplete with .
" let OmniCpp_MayCompleteArrow = 1 " autocomplete with ->
" let OmniCpp_MayCompleteScope = 1 " autocomplete with ::
" let OmniCpp_SelectFirstItem = 2 " select first item (but don't insert)
" let OmniCpp_NamespaceSearch = 2 " search namespaces in this and included
" files
" let OmniCpp_ShowPrototypeInAbbr = 1 " show function prototype (i.e.
                                    " " parameters) in popup window

setlocal foldmethod=syntax
setlocal list
